spring.application.name=home-solver


spring.datasource.url=jdbc:mysql://localhost:3306/cc16_personal_project
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=validate

spring.main.banner-mode=off

spring.app.jwtSecret=${JWT_SECRET:lsajoiejwalkjflajpiajakljeioahfnnsfkajhseohalekrjalkfjiaojerlkja}
spring.app.jwtExpireMs=${JWT_EXPIRE_MS:3600000}

#cloudinary
spring.cloudinary.name=${CLOUDINARY_NAME}
spring.cloudinary.api.key=${CLOUDINARY_API_KEY}
spring.cloudinary.api.secret=${CLOUDINARY_API_SECRET}

#logging
logging.level.org.springframework=warn
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.security=debug